{
  "name": "sfz.dev",
  "version": "2.0.0",
  "description": "sforzando LLC. Official Website - Built with Hugo and Congo theme",
  "private": true,
  "scripts": {
    "prepare": "lefthook install",
    "format": "npm run format:biome && npm run format:html",
    "format:biome": "biome check --write .",
    "format:html": "prettier --write '**/*.html'",
    "format:check": "npm run format:biome:check && npm run format:html:check",
    "format:biome:check": "biome check .",
    "format:html:check": "prettier --check '**/*.html'",
    "lint": "biome lint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sforzando/sfz.dev.git"
  },
  "keywords": [
    "hugo",
    "congo",
    "website",
    "static-site"
  ],
  "author": "sforzando LLC. and Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sforzando/sfz.dev/issues"
  },
  "homepage": "https://github.com/sforzando/sfz.dev#readme",
  "dependencies": {
    "mapbox-gl": "^3.16.0",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@playwright/test": "^1.56.1",
    "dotenv": "^17.2.3",
    "lefthook": "^2.0.2",
    "prettier": "^3.6.2",
    "prettier-plugin-go-template": "^0.0.15",
    "typescript": "^5.9.3"
  }
}
