{
  "recommendations": [
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "budparr.language-hugo-vscode",
    "DavidAnson.vscode-markdownlint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "ms-playwright.playwright",
    "shd101wyy.markdown-preview-enhanced",
    "streetsidesoftware.code-spell-checker",
    "task.vscode-task",
    "yzhang.markdown-all-in-one"
  ]
}
