{
    "cSpell.words": [
        "Aizuwakamatsu",
        "Blographer",
        "codepen",
        "contactform",
        "Corte",
        "datetime",
        "dribbble",
        "emojify",
        "externalurl",
        "flickr",
        "Fukushima",
        "getenv",
        "goldmark",
        "hashnode",
        "ingenium",
        "JAIST",
        "Kanagawa",
        "keybase",
        "kickstarter",
        "lastfm",
        "mapbox",
        "mapboxgl",
        "markdownify",
        "Matsuo",
        "Miraikan",
        "MITOH",
        "msedge",
        "MUFG",
        "Nakajima",
        "niacari",
        "orcid",
        "palt",
        "Picos",
        "pinterest",
        "researchgate",
        "shortcodes",
        "soundcloud",
        "srcset",
        "Sugawara",
        "tailwindcss",
        "threejs",
        "tiktok",
        "Uchida",
        "VANTA",
        "viewports",
        "warnf",
        "wireframe",
        "xmark"
    ]
}
